# NWled

./: LICENSE  README.md
NWled/: IWLedClient.cs  NWled.csproj  NWled.sln  README.md  StringContentWithoutCharset.cs  WLedClient.cs
NWled.DependencyInjection/: NWled.DependencyInjection.csproj  README.md  WLedClientServiceExtensions.cs  WledSettings.cs
NWled.Tests/: NWled.Tests.csproj  WLedClientIntegrationTests.cs  WLedClientTests.cs
NWled/Models/: Information.cs  Leds.cs  Nightlight.cs  NightlightMode.cs  Segment.cs  State.cs  UdpPackets.cs  WLedRoot.cs
NWled/Requests/: NightlightRequest.cs  SegmentRequest.cs  StateRequest.cs  UdpPacketsRequest.cs  WLedRootRequest.cs
